<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache"></meta>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="expires" content="0"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="css/dbapp.css">
<link rel="stylesheet" type="text/css" href="css/default.css"></link>
<title></title>
<style type="text/css">
.login-wrap {
  width: 380px;
  position: fixed;
  left: 50%;
  top: 25%;
  margin-left: -190px;
  text-align: center;
}
.login {
  margin: 0 auto;
  padding: 0;
}
.group {
  width: 100%;
  margin-bottom: 15px;
}
.login h1 {
	color: #FFFFFF;
	margin-bottom: 20px;
	font-size: 20px;
	/* letter-spacing: -1px; */
	/*
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); */
	/*font-family: 'Open Sans', sans-serif;*/
}
.login p {
  text-align: left;
  padding-left: 40px; 
}
.login p a {
  color: #ccc;
  text-decoration: none;
}
.login p a:hover {
  color: red;
}
.login .group input {
  width: 74%;
  color: #A6AAAB;
  font-size: 14px;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.36);
  /* background: #FFFFFF; */
  box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
  -o-box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
  -moz-box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
  -webkit-box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
  background: linear-gradient(rgba(38, 45, 51, 0.85), rgba(38, 45, 51, 0.81));
}
.login .group button {
  width: 80%;
  position: relative;
  color: #FFFFFF;
  font-size: 14px;
  height: 3rem;
	padding: 0 15px;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: linear-gradient(to bottom, #D48E01 0%, #B74C00 100%);
  transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
  -moz-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
  -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
  -o-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
   box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 10px #171718;
   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 10px #171718;
   -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 10px #171718;
   -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 10px #171718;
}
.login .group button:hover {
  background: linear-gradient(to bottom, #E1A619 0%, #D85C03 100%);
}
.login .group button:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -1rem;
	margin-top: -1rem;
	width: 2rem;
	height: 2rem;
	border: 2px dotted #fff;
	border-radius: 50%;
	border-left: none;
	border-bottom: none;
	animation: rotate 0.5s infinite linear;
	-webkit-animation: rotate 0.5s infinite linear;
	-moz-animation: rotate 0.5s infinite linear;
	-o-animation: rotate 0.5s infinite linear;
	transition: opacity 0.1s 0.4s;
	-webkit-transition: opacity 0.1s 0.4s;
	-moz-transition: opacity 0.1s 0.4s;
	-o-transition: opacity 0.1s 0.4s;
	display: none;
}
.login button.processing {
  width: 3rem;
  font-size: 0;
  border-radius: 3rem;
}
.login button.processing:after {
  display: block;
}
.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255,255,255,.2);
}
</style>
</head>
<body class="body-bg" style="background: #262D33;">
  <div id="id-layout-top" class="layout-top" style="display: none;">
  </div>
  <div id="id-layout-left" class="layout-left" style="display: none;">
    <div id="id-accordion-panel" class="layout-left-maininfo cls-accordion-menu"></div>
  </div>
  <div id="id-layout-right" class="layout-right" style="left: 0;top: 0;">
    <div class="layout-content">
      <!-- 内容开始 -->
      <div class="layout-contain">
         <form id="id-form">
	         <div class="login-wrap">
	          <div class="login">
	            <h1><strong id="id-producename"></strong></h1>
	            <div class="group">
		            <input type="text" name="username" placeholder="username"/>
		          </div>
		          <div class="group">
		            <input type="password" name="password" placeholder="password"/>
		          </div>
		          <div class="group">
		            <button id="id-loginBtn" name="submit" type="submit">Sign in</button>
		          </div>
		          <p style="display: none;"><a href="#">忘记密码?</a></p>
	          </div>
	        </div>
        </form>
        <div class="layout-bottom"><p id="id-produce-info" class="layout-bottom-inner"></p></div>
      </div>
      <!-- 内容结束 -->
    </div>
  </div>
</body>
<script type="text/javascript" src="js/lang.js"></script>
<script type="text/javascript" src="js/info.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
<script type="text/javascript" src="js/dbapp.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/pages/login.js"></script>
</html>